<?xml version="1.0" encoding="UTF-8"?>
<Context>
        <Resource
                name="jdbc/distanceCalculator"
                auth="Container"
                type="javax.sql.DataSource"
                driverClassName="com.mysql.cj.jdbc.Driver"
                url="jdbc:mysql://localhost:3306/distance_calculator?autoReconnect=true"
                username="root4"
                password="root"
                maxActive="2"
                maxIdle="2"
                maxWait="5000"

                validationQuery="SELECT 1">
        </Resource>
    </Context>