db.url=jdbc:mysql://localhost:3306/distance_calculator?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
db.login=root
db.password=root
db.limit=1000

uri.base=http://127.0.0.1:8080/distance-calculator-1.0/
xml.dir=/DistanceCalculator/
