username=root
password=root
url=jdbc:mysql://localhost:3306/distance_calculator?allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
driver=com.mysql.cj.jdbc.Driver
classpath=
changeLogFile= db/changelog/db.changelog-master.xml

dataOutputDirectory=data
